<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <style>
    body {
      padding: 0px 50px 0x 50px;
    }
    td {
      border: 1px solid black;
    }
    h1 {
      text-align: center;
    }
    .table-style {
      width: 70%;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    .table-style2 {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
    }
    .bggreen {
      background-color: rgb(97, 117, 66);
    }
    .bgblue {
      background-color: rgb(38, 53, 94);
    }
    .left {
      text-align: left;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .table-height {
      height: 140px;
    }
    .table-height2 {
      height: 360px;
    }
    .inside-table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }
    .h1 {
      height: 16%;
    }
    .h2 {
      height: 72%;
    }
    .h3 {
      height: auto;
    }
    .w1 {
      width: 25%;
    }
    .w2 {
      width: auto;
    }
    .w3 {
      width: 20%;
    }
    p {
      text-align: center;
    }
  </style>
  <body>
    <h1>HTML Assignment #3</h1>

    <!-- table 1 -->
    <table class="table-style">
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
    </table>

    <br />

    <!-- table 2 -->
    <table class="table-height table-style">
      <tr>
        <td colspan="6"></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3" rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
    </table>

    <br />

    <!-- table 3 -->
    <table class="table-height table-style">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <table class="inside-table">
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <!-- table 4 -->
    <table class="table-height2 table-style2">
      <tr class="h1">
        <td class="bggreen" colspan="3"></td>
      </tr>
      <tr class="h2">
        <td class="w1"></td>
        <td class="w2">
          <img src="https://picsum.photos/300/180" />
        </td>
        <td class="w3"></td>
      </tr>
      <tr class="h3">
        <td class="bgblue" colspan="3"></td>
      </tr>
    </table>
    <br />
    <p>Created by Navid Masoudi<br />January 29, 2022</p>
  </body>
</html>
